# knowplace

./: .gitignore  README.md  bootstrap.css  check.php  create.sql  data.php  database_reset.sh  index.jsp  index.php  json_schema.txt  pom.xml  setup.sh  testdata.sql
myData/: index.php
sql/: create.sql  create_old.sql  database_reset.sh  destroy.sql  ideal_create.sql  reset.sql  returned.json  testdata.sql
src/main/java/: HelloWorld.java
src/main/java/launch/: main.java
src/main/java/servlet/: AddNodeServlet.java  ContactServlet.java  DbManager.java  DeviceServlet.java  HelloServlet.java  MyDataServlet.java  TableObjects.java  TestLampServlet.java
src/main/webapp/: addNode.jsp  addNodeResult.jsp  contact-get.jsp  hello.jsp  index.jsp  main.jsp  testlamp-get.jsp  testlamp-post.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/css/: knowplace.css
src/main/webapp/js/: knowplace.js
unused/: AddNodeServlet_old.txt
